bcrypt==4.0.1
blinker==1.7.0
cachelib==0.12.0
certifi==2023.7.22
charset-normalizer==3.3.1
click==8.1.7
colorama==0.4.6
Flask==3.0.2
Flask-Cors==4.0.0
Flask-Login==0.6.3
Flask-MySQLdb==2.0.0
Flask-Session==0.7.0
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
gunicorn==21.2.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonify==0.5
MarkupSafe==2.1.3
msgspec==0.18.6
mysql-connector-python-rf==2.2.2
mysqlclient==2.2.4
packaging==24.0
python-dotenv==1.0.0
PyYAML==6.0.1
requests==2.31.0
SQLAlchemy==2.0.28
typing_extensions==4.10.0
urllib3==2.0.7
Werkzeug==3.0.1
